# Online_Food_Application

./: README.md
BLL/: BLL.csproj
BLL/Implementation/: ADProductService.cs  AddAdminDao.cs  AdminLoginDao.cs  AdminSessionDao.cs  BotAPIService.cs  CartDao.cs  CategoryDao.cs  CheckoutDao.cs  FoodDao.cs  FoodTypeDao.cs  HomePageDao.cs  OrderStatusDao.cs  RolesDao.cs  SendMailDao.cs  SubCategoryDao.cs  UserLoginDao.cs
BLL/Interfaces/: AddAdminDAO.cs  AdminLogin.cs  AdminSessionDAO.cs  CartDAO.cs  CategoryDAO.cs  CheckoutDAO.cs  FoodDAO.cs  FoodTypeDAO.cs  HomePageDAO.cs  IADProductService.cs  IBotAPIService.cs  OrderStatusDAO.cs  RolesDAO.cs  SendMailDAO.cs  SubCategoryDAO.cs  UserLogin.cs
DAL/: DAL.csproj
DAL/Data/: Online_Food_ApplicationContext.cs  masterContext.cs
DAL/Models/: TblAdmin.cs  TblAdminSession.cs  TblCart.cs  TblCategory.cs  TblFood.cs  TblFoodType.cs  TblOrder.cs  TblOrderDetail.cs  TblPaymentDetail.cs  TblProductImage.cs  TblRating.cs  TblRole.cs  TblSubCategory.cs  TblUser.cs
Models/: Admin.cs  AdminSession.cs  Cart.cs  Category.cs  ChatGPT.cs  Email.cs  Food.cs  FoodType.cs  MailSettings.cs  Models.csproj  Order.cs  OrderDetail.cs  PaymentDetail.cs  ProductImage.cs  Rating.cs  Roles.cs  SubCategory.cs  User.cs
Models/ViewModel/: AdminViewModel.cs  HomePageViewModel.cs  User_ViewModel.cs
OnlineFastFoodDelivery/: OnlineFastFoodDelivery.csproj  OnlineFastFoodDelivery.sln  Program.cs  appsettings.json
OnlineFastFoodDelivery/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  ChatGPTController.cs  CheckoutController.cs  EmailController.cs  FoodController.cs  FoodTypeController.cs  (+7 more)
(+45 files in other folders)
